---
# tasks file for roles/launch-app

- name: Remove container app if it already exists
  docker_container:
    name: api
    state: absent

- name: Run App
  docker_container:
    name: api
    image: eriau/devops_tp01_api:1.2
    networks:
      - name: network_tp03