version: '3.7'
services:
  tp01_api_01:
    build:
      ./simple-api
    networks:
      - network_tp01
    depends_on:
      - tp01_db
    container_name: api_1

  tp01_api_02:
    build:
      ./simple-api
    networks:
      - network_tp01
    depends_on:
      - tp01_db
    container_name: api_2

  tp01_db:
    build:
      ./database
    volumes:
      - postgresvolume:/var/lib/postgresql/data
    networks:
      - network_tp01
    container_name: postgresdb

  httpd:
    build:
      ./http
    ports:
      - "80:80"
    networks:
      - network_tp01
    depends_on:
      - tp01_api_01
      - tp01_api_02
  
  front:
    build:
      ./front
    networks:
      - network_tp01
    depends_on:
      - tp01_api_01
      - tp01_api_02

networks:
  network_tp01:

volumes:
  postgresvolume:
    external: true
