---
# tasks file for roles/launch-front

- name: Remove container front if it already exists
  docker_container:
    name: front
    state: absent

- name: Run front
  docker_container:
    name: front
    image: eriau/devops_front:1.0
    networks:
      - name: network_tp03